<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.Controller.DataViewerScreenController">
<children>
  <SplitPane dividerPositions="0.5" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="500.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <items>
            <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="450.0" prefHeight="50.0" prefWidth="850.0" SplitPane.resizableWithParent="false">
               <children>
            <GridPane depthTest="DISABLE" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="450.0" prefHeight="50.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" SplitPane.resizableWithParent="false">
            <children>
              <Button fx:id="logoutButton" alignment="CENTER_LEFT" contentDisplay="CENTER" depthTest="DISABLE" graphicTextGap="-100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logoutPressed" GridPane.columnIndex="2" GridPane.rowIndex="0">
                <graphic>
                  <ImageView id="logoutButton" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                      <Image url="@images/logout.png" />
                    </image>
                  </ImageView>
                </graphic>
              </Button>
            <ImageView fitHeight="50.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
              <image>
                <Image url="@images/logo_1_retro.png" />
              </image>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
            </ImageView>
                        <GridPane depthTest="DISABLE" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="240.0" prefHeight="50.0" prefWidth="640.0" GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="60.0" percentWidth="25.0" prefWidth="160.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="60.0" percentWidth="25.0" prefWidth="160.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="60.0" percentWidth="25.0" prefWidth="160.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="60.0" percentWidth="25.0" prefWidth="160.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                    <Button fx:id="accountButton" depthTest="DISABLE" maxWidth="1.7976931348623157E308" minWidth="60.0" mnemonicParsing="false" onAction="#accountPressed" prefHeight="50.0" prefWidth="160.0" text="Account" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.vgrow="ALWAYS">
                      <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@images/account.png" />
                          </image>
                        </ImageView>
                      </graphic>
                                 <font>
                                    <Font name="KacstOne" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                    </Button>
                    <Button id="accountButton" fx:id="tableButton" depthTest="DISABLE" maxWidth="1.7976931348623157E308" minWidth="60.0" mnemonicParsing="false" onAction="#tablePressed" prefHeight="50.0" prefWidth="160.0" text="Table" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.vgrow="ALWAYS">
                      <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@images/table.png" />
                          </image>
                        </ImageView>
                      </graphic>
                                 <font>
                                    <Font name="KacstOne" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                    </Button>
                    <Button fx:id="statButton" depthTest="DISABLE" maxWidth="1.7976931348623157E308" minWidth="60.0" mnemonicParsing="false" onAction="#statPressed" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #96C6D6;" text="Statistics" textFill="#30126d" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.vgrow="ALWAYS">
                      <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@images/pie_chart.png" />
                          </image>
                        </ImageView>
                      </graphic>
                                 <font>
                                    <Font name="KacstOne Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                    </Button>
                    <Button fx:id="mapButton" depthTest="DISABLE" maxWidth="1.7976931348623157E308" minWidth="60.0" mnemonicParsing="false" onAction="#mapPressed" prefHeight="50.0" prefWidth="160.0" text="Map" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                      <graphic>
                        <ImageView fitHeight="45.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@images/map.png" />
                          </image>
                                       <viewport>
                                          <Rectangle2D height="50.0" />
                                       </viewport>
                        </ImageView>
                      </graphic>
                                 <font>
                                    <Font name="KacstOne" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                    </Button>
                           </children>
                        </GridPane>
            </children>
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" prefWidth="160.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="240.0" prefWidth="640.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="0.0" prefWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            </GridPane>
               </children>
            </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="355.0" prefWidth="642.0" SplitPane.resizableWithParent="false">
        <children>
          <SplitPane dividerPositions="0.1938534278959811" focusTraversable="false" prefHeight="433.0" prefWidth="825.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="160.0" style="-fx-background-color: #D1D7F1;" SplitPane.resizableWithParent="false">
                <children>
                  <ChoiceBox fx:id="filterGraphBox" layoutX="15.0" layoutY="63.0" maxWidth="1.7976931348623157E308" prefWidth="130.0" style="-fx-background-color: #0B4D63, #CCE6EF;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="60.0">
                    <items>
                      <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Item 1" />
                        <String fx:value="Item 2" />
                        <String fx:value="Item 3" />
                      </FXCollections>
                    </items>
                  </ChoiceBox>
                  <Label layoutX="30.0" layoutY="30.0" text="Filter Graph" textAlignment="CENTER" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="30.0">
                                 <font>
                                    <Font name="KacstOne Bold" size="13.0" />
                                 </font>
                              </Label>
                  <RadioButton fx:id="graphRadio" layoutX="9.0" layoutY="327.0" mnemonicParsing="false" text="Graph" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="6.0">
                                 <font>
                                    <Font name="KacstOne Bold" size="13.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="statsExport" />
                                 </toggleGroup>
                              </RadioButton>
                  <RadioButton fx:id="rawDataRadio" layoutX="6.0" layoutY="349.0" mnemonicParsing="false" text="Raw Data Viewer" toggleGroup="$statsExport" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="6.0">
                                 <font>
                                    <Font name="KacstOne Bold" size="13.0" />
                                 </font>
                              </RadioButton>
                  <Button layoutX="45.0" layoutY="381.0" mnemonicParsing="false" style="-fx-background-color: #30126D, #B39EDC;" text="Export" textAlignment="CENTER" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Button>
                  <Label fx:id="mapPressedLabel" focusTraversable="false" layoutX="9.0" layoutY="156.0" text="MAP BUTTON PRESSED" textAlignment="CENTER" textFill="#30126d" visible="false" AnchorPane.bottomAnchor="268.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="156.0">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font></Label>
                </children>
              </AnchorPane>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #D1D7F1;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="52.0" layoutY="219.0" stroke="#14246c" strokeType="INSIDE" width="170.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="52.0" layoutY="280.0" stroke="#14246c" strokeType="INSIDE" width="170.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="222.0" layoutY="280.0" stroke="#14246c" strokeType="INSIDE" width="170.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="222.0" layoutY="158.0" stroke="#14246c" strokeType="INSIDE" width="170.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="52.0" layoutY="158.0" stroke="#14246c" strokeType="INSIDE" width="170.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="222.0" layoutY="219.0" stroke="#14246c" strokeType="INSIDE" width="170.0" />
                              <Label layoutX="73.0" layoutY="181.0" text="Completed routes:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="66.0" layoutY="242.0" text="Time spent cycling:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="303.0" text="Distance cycled:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="392.0" layoutY="280.0" stroke="#14246c" strokeType="INSIDE" width="234.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="392.0" layoutY="219.0" stroke="#14246c" strokeType="INSIDE" width="234.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="392.0" layoutY="158.0" stroke="#14246c" strokeType="INSIDE" width="234.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="392.0" layoutY="97.0" stroke="#14246c" strokeType="INSIDE" width="234.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="222.0" layoutY="97.0" stroke="#14246c" strokeType="INSIDE" width="170.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="52.0" layoutY="97.0" stroke="#14246c" strokeType="INSIDE" width="170.0" />
                              <Label layoutX="286.0" layoutY="120.0" text="Value:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="426.0" layoutY="120.0" text="Until next badge:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="routesValue" layoutX="241.0" layoutY="181.0" text="0" />
                              <Label fx:id="distNextBadge" layoutX="409.0" layoutY="303.0" text="0" />
                              <Label fx:id="distValue" layoutX="241.0" layoutY="303.0" text="0" />
                              <Label fx:id="timeNextBadge" layoutX="409.0" layoutY="242.0" text="0" />
                              <Label fx:id="timeValue" layoutX="241.0" layoutY="242.0" text="0" />
                              <Label fx:id="routesNextbadge" layoutX="409.0" layoutY="181.0" text="0" />
                           </children>
              </AnchorPane>
            </items>
          </SplitPane>
        </children>
      </AnchorPane>
    </items>
  </SplitPane>
</children>
</AnchorPane>
