<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.Controller.DataViewerScreenController">
<children>
  <SplitPane dividerPositions="0.10472279260780287" orientation="VERTICAL" prefHeight="489.0" prefWidth="827.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <items>
      <AnchorPane maxHeight="49.0" minHeight="49.0" minWidth="0.0">
        <children>
          <GridPane layoutY="-1.0" prefHeight="50.0" prefWidth="850.0">
            <children>
              <Label alignment="CENTER" contentDisplay="LEFT" disable="false" focusTraversable="false" graphicTextGap="-50.0" prefHeight="50.0" prefWidth="183.0" textOverrun="ELLIPSIS" visible="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <graphic>
                  <ImageView fitHeight="53.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                      <Image url="@images/logo_1_retro.png" />
                    </image>
                  </ImageView>
                </graphic>
              </Label>
              <Button fx:id="mapButton" mnemonicParsing="false" onAction="#mapPressed" prefHeight="50.0" prefWidth="160.0" text="Map" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <graphic>
                  <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                      <Image url="@images/map.png" />
                    </image>
                  </ImageView>
                </graphic>
                           <font>
                              <Font name="KacstOne" size="13.0" />
                           </font>
              </Button>
              <Button fx:id="statButton" mnemonicParsing="false" onAction="#statPressed" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #96C6D6;" text="Statistics" textFill="#30126d" GridPane.columnIndex="3" GridPane.rowIndex="0">
                <graphic>
                  <ImageView fitHeight="52.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                      <Image url="@images/pie_chart.png" />
                    </image>
                  </ImageView>
                </graphic>
                           <font>
                              <Font name="KacstOne Bold" size="13.0" />
                           </font>
              </Button>
              <Button fx:id="accountButton" mnemonicParsing="false" onAction="#accountPressed" prefHeight="50.0" prefWidth="160.0" text="Account" GridPane.columnIndex="4" GridPane.rowIndex="0">
                <graphic>
                  <ImageView fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                      <Image url="@images/account.png" />
                    </image>
                  </ImageView>
                </graphic>
                           <font>
                              <Font name="KacstOne" size="13.0" />
                           </font>
              </Button>
              <Button fx:id="logoutButton" alignment="CENTER_LEFT" contentDisplay="CENTER" graphicTextGap="-100.0" mnemonicParsing="false" onAction="#logoutPressed" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="0">
                <graphic>
                  <ImageView id="logoutButton" fitHeight="43.0" fitWidth="51.0" pickOnBounds="true">
                    <image>
                      <Image url="@images/logout.png" />
                    </image>
                  </ImageView>
                </graphic>
              </Button>
              <Button id="accountButton" fx:id="tableButton" mnemonicParsing="false" onAction="#tablePressed" prefHeight="50.0" prefWidth="160.0" text="Table" GridPane.columnIndex="2" GridPane.rowIndex="0">
                <graphic>
                  <ImageView fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                      <Image url="@images/table.png" />
                    </image>
                  </ImageView>
                </graphic>
                           <font>
                              <Font name="KacstOne" size="13.0" />
                           </font>
              </Button>
            </children>
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="153.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="153.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="153.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="153.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="153.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
          </GridPane>
        </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="355.0" prefWidth="642.0">
        <children>
          <SplitPane dividerPositions="0.22600243013365734" focusTraversable="true" prefHeight="433.0" prefWidth="825.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
              <AnchorPane maxWidth="200.0" minHeight="0.0" minWidth="200.0" prefHeight="160.0" style="-fx-background-color: #D1D7F1;">
                <children>
                  <ChoiceBox fx:id="filterGraphBox" layoutX="36.0" layoutY="70.0" prefWidth="130.0" style="-fx-background-color: #0B4D63, #CCE6EF;">
                    <items>
                      <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Item 1" />
                        <String fx:value="Item 2" />
                        <String fx:value="Item 3" />
                      </FXCollections>
                    </items>
                  </ChoiceBox>
                  <Label layoutX="45.0" layoutY="38.0" text="Filter Graph">
                                 <font>
                                    <Font name="KacstOne Bold" size="13.0" />
                                 </font></Label>
                  <RadioButton fx:id="graphRadio" layoutX="6.0" layoutY="313.0" mnemonicParsing="false" text="Graph">
                                 <font>
                                    <Font name="KacstOne Bold" size="13.0" />
                                 </font></RadioButton>
                  <RadioButton fx:id="rawDataRadio" layoutX="6.0" layoutY="345.0" mnemonicParsing="false" text="Raw Data Viewer">
                                 <font>
                                    <Font name="KacstOne Bold" size="13.0" />
                                 </font></RadioButton>
                  <Button layoutX="50.0" layoutY="379.0" mnemonicParsing="false" style="-fx-background-color: #30126D, #B39EDC;" text="Export">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font></Button>
                  <Label fx:id="mapPressedLabel" layoutX="-2.0" layoutY="160.0" text="MAP BUTTON PRESSED" visible="false" />
                </children>
              </AnchorPane>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #ededed;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="20.0" layoutY="214.0" stroke="#14246c" strokeType="INSIDE" width="170.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="20.0" layoutY="275.0" stroke="#14246c" strokeType="INSIDE" width="170.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="190.0" layoutY="275.0" stroke="#14246c" strokeType="INSIDE" width="170.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="190.0" layoutY="153.0" stroke="#14246c" strokeType="INSIDE" width="170.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="20.0" layoutY="153.0" stroke="#14246c" strokeType="INSIDE" width="170.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="190.0" layoutY="214.0" stroke="#14246c" strokeType="INSIDE" width="170.0" />
                              <Label layoutX="41.0" layoutY="176.0" text="Completed routes:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                              <Label layoutX="34.0" layoutY="237.0" text="Hours spent cycling:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                              <Label layoutX="48.0" layoutY="298.0" text="Distance cycled:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="360.0" layoutY="275.0" stroke="#14246c" strokeType="INSIDE" width="234.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="360.0" layoutY="214.0" stroke="#14246c" strokeType="INSIDE" width="234.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="360.0" layoutY="153.0" stroke="#14246c" strokeType="INSIDE" width="234.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="360.0" layoutY="92.0" stroke="#14246c" strokeType="INSIDE" width="234.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="190.0" layoutY="92.0" stroke="#14246c" strokeType="INSIDE" width="170.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="20.0" layoutY="92.0" stroke="#14246c" strokeType="INSIDE" width="170.0" />
                              <Label layoutX="254.0" layoutY="115.0" text="Value:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                              <Label layoutX="394.0" layoutY="115.0" text="Till next badge:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                              <Label fx:id="routesValue" layoutX="209.0" layoutY="176.0" text="0" />
                              <Label fx:id="distNextBadge" layoutX="377.0" layoutY="298.0" text="0" />
                              <Label fx:id="distValue" layoutX="209.0" layoutY="298.0" text="0" />
                              <Label fx:id="timeNextBadge" layoutX="377.0" layoutY="237.0" text="0" />
                              <Label fx:id="timeValue" layoutX="209.0" layoutY="237.0" text="0" />
                              <Label fx:id="routesNextbadge" layoutX="377.0" layoutY="176.0" text="0" />
                           </children>
              </AnchorPane>
            </items>
          </SplitPane>
        </children>
      </AnchorPane>
    </items>
  </SplitPane>
</children>
</AnchorPane>
