<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.Controller.DataViewerScreenController">
<children>
  <SplitPane dividerPositions="0.5" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="500.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <items>
            <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="450.0" prefHeight="50.0" prefWidth="850.0" SplitPane.resizableWithParent="false">
               <children>
            <GridPane depthTest="DISABLE" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="450.0" prefHeight="50.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" SplitPane.resizableWithParent="false">
            <children>
              <Button fx:id="logoutButton" alignment="CENTER_LEFT" contentDisplay="CENTER" depthTest="DISABLE" graphicTextGap="-100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logoutPressed" GridPane.columnIndex="2" GridPane.rowIndex="0">
                <graphic>
                  <ImageView id="logoutButton" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                      <Image url="@images/logout.png" />
                    </image>
                  </ImageView>
                </graphic>
              </Button>
            <ImageView fitHeight="50.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
              <image>
                <Image url="@images/logo_1_retro.png" />
              </image>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
            </ImageView>
                        <GridPane depthTest="DISABLE" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="240.0" prefHeight="50.0" prefWidth="640.0" GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="60.0" percentWidth="25.0" prefWidth="160.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="60.0" percentWidth="25.0" prefWidth="160.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="60.0" percentWidth="25.0" prefWidth="160.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="60.0" percentWidth="25.0" prefWidth="160.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                    <Button fx:id="accountButton" depthTest="DISABLE" maxWidth="1.7976931348623157E308" minWidth="60.0" mnemonicParsing="false" onAction="#accountPressed" prefHeight="50.0" prefWidth="160.0" text="Account" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.vgrow="ALWAYS">
                      <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@images/account.png" />
                          </image>
                        </ImageView>
                      </graphic>
                                 <font>
                                    <Font name="KacstOne" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                    </Button>
                    <Button id="accountButton" fx:id="tableButton" depthTest="DISABLE" maxWidth="1.7976931348623157E308" minWidth="60.0" mnemonicParsing="false" onAction="#tablePressed" prefHeight="50.0" prefWidth="160.0" text="Table" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.vgrow="ALWAYS">
                      <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@images/table.png" />
                          </image>
                        </ImageView>
                      </graphic>
                                 <font>
                                    <Font name="KacstOne" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                    </Button>
                    <Button fx:id="statButton" depthTest="DISABLE" maxWidth="1.7976931348623157E308" minWidth="60.0" mnemonicParsing="false" onAction="#statPressed" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #96C6D6;" text="Statistics" textFill="#30126d" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.vgrow="ALWAYS">
                      <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@images/pie_chart.png" />
                          </image>
                        </ImageView>
                      </graphic>
                                 <font>
                                    <Font name="KacstOne Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                    </Button>
                    <Button fx:id="mapButton" depthTest="DISABLE" maxWidth="1.7976931348623157E308" minWidth="60.0" mnemonicParsing="false" onAction="#mapPressed" prefHeight="50.0" prefWidth="160.0" text="Map" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                      <graphic>
                        <ImageView fitHeight="45.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@images/map.png" />
                          </image>
                                       <viewport>
                                          <Rectangle2D height="50.0" />
                                       </viewport>
                        </ImageView>
                      </graphic>
                                 <font>
                                    <Font name="KacstOne" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                    </Button>
                           </children>
                        </GridPane>
            </children>
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" prefWidth="160.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="240.0" prefWidth="640.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="0.0" prefWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            </GridPane>
               </children>
            </AnchorPane>
  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #D1D7F1;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="105.0" layoutY="220.0" stroke="#14246c" strokeType="INSIDE" width="170.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="105.0" layoutY="281.0" stroke="#14246c" strokeType="INSIDE" width="170.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="275.0" layoutY="281.0" stroke="#14246c" strokeType="INSIDE" width="234.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="275.0" layoutY="159.0" stroke="#14246c" strokeType="INSIDE" width="234.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="105.0" layoutY="159.0" stroke="#14246c" strokeType="INSIDE" width="170.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="275.0" layoutY="220.0" stroke="#14246c" strokeType="INSIDE" width="234.0" />
                  <Label layoutX="126.0" layoutY="182.0" text="Completed routes:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="119.0" layoutY="243.0" text="Time spent cycling:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="133.0" layoutY="304.0" text="Distance cycled:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="509.0" layoutY="281.0" stroke="#14246c" strokeType="INSIDE" width="234.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="509.0" layoutY="220.0" stroke="#14246c" strokeType="INSIDE" width="234.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="509.0" layoutY="159.0" stroke="#14246c" strokeType="INSIDE" width="234.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="509.0" layoutY="98.0" stroke="#14246c" strokeType="INSIDE" width="234.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="275.0" layoutY="98.0" stroke="#14246c" strokeType="INSIDE" width="234.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbd0f1" height="61.0" layoutX="105.0" layoutY="98.0" stroke="#14246c" strokeType="INSIDE" width="170.0" />
                  <Label layoutX="339.0" layoutY="121.0" text="Value:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="551.0" layoutY="121.0" text="Until next badge:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="routesValue" layoutX="294.0" layoutY="182.0" text="0" />
                  <Label fx:id="distNextBadge" layoutX="538.0" layoutY="305.0" text="0" />
                  <Label fx:id="distValue" layoutX="294.0" layoutY="304.0" text="0" />
                  <Label fx:id="timeNextBadge" layoutX="538.0" layoutY="243.0" text="0" />
                  <Label fx:id="timeValue" layoutX="294.0" layoutY="243.0" text="0" />
                  <Label fx:id="routesNextbadge" layoutX="538.0" layoutY="183.0" text="0" />
               </children>
  </AnchorPane>
    </items>
  </SplitPane>
</children>
</AnchorPane>
