<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.web.WebView?>
<!--<?import com.lynden.gmapsfx.GoogleMapView?>-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="seng202.Controller.MainScreenController">
  <!--prefHeight="489.0" prefWidth="827.0"-->
  <children>
    <SplitPane dividerPositions="0.10472279260780287" orientation="VERTICAL" prefHeight="489.0" prefWidth="827.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane maxHeight="49.0" minHeight="0.0" minWidth="49.0">
          <children>
            <GridPane prefHeight="49.0" prefWidth="825.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Label alignment="CENTER" prefHeight="16.0" prefWidth="132.0" text="CYCLRR" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <graphic>
                    <ImageView fitHeight="53.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@images/bike.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </Label>
                <Button fx:id="mapButton" mnemonicParsing="false" onAction="#mapPressed" prefHeight="49.0" prefWidth="203.0" style="-fx-background-color: #599ff9;" text="Map" GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <graphic>
                    <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@images/map.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
                <Button id="statButton" fx:id="tableButton" mnemonicParsing="false" onAction="#tablePressed" prefHeight="49.0" prefWidth="203.0" text="Table" GridPane.columnIndex="2" GridPane.rowIndex="0">
                  <graphic>
                    <ImageView fitHeight="52.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@images/table.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
                <Button fx:id="statButton" mnemonicParsing="false" onAction="#statPressed" prefHeight="49.0" prefWidth="203.0" text="Statistics" GridPane.columnIndex="3" GridPane.rowIndex="0">
                  <graphic>
                    <ImageView fitHeight="52.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@images/pie_chart.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
                <Button fx:id="accountButton" mnemonicParsing="false" onAction="#accountPressed" prefHeight="49.0" prefWidth="202.0" text="Account" GridPane.columnIndex="4" GridPane.rowIndex="0">
                  <graphic>
                    <ImageView fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@images/account.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
                <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutPressed" prefHeight="51.0" prefWidth="57.0" GridPane.columnIndex="5" GridPane.rowIndex="0">
                  <graphic>
                    <ImageView fitHeight="43.0" fitWidth="51.0" pickOnBounds="true">
                      <image>
                        <Image url="@images/logout.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="153.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="153.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="153.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="153.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="153.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="355.0" prefWidth="642.0">
          <children>
            <SplitPane dividerPositions="0.22235722964763063" prefHeight="432.0" prefWidth="825.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" SplitPane.resizableWithParent="false">
              <items>
                <AnchorPane maxWidth="500.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                    <GridPane prefHeight="430.0" prefWidth="182.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Button fx:id="showRouteButton" graphicTextGap="4.0" mnemonicParsing="false" onAction="#showRoutePressed" prefHeight="75.0" prefWidth="215.0" style="-fx-background-color: #fafafa;" text="Show Route on Map" underline="false" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="1">
                          <font>
                            <Font size="18.0" />
                          </font>
                        </Button>
                        <MenuButton fx:id="loadRouteMenu" mnemonicParsing="false" prefHeight="70.0" prefWidth="215.0" style="-fx-background-color: #fafafa;&#10;" text="Load Route" GridPane.columnIndex="0" GridPane.rowIndex="2">
                          <items>
                            <Menu mnemonicParsing="false" style="" text="Favourite Routes" fx:id="favouriteRoutesMenu">
                              <items>
                                <MenuItem mnemonicParsing="false" style="" text="Action 1">
                                  <graphic>
                                    <ScrollBar orientation="VERTICAL" />
                                  </graphic>
                                </MenuItem>
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" style="" text="Saved Routes" fx:id="savedRoutesMenu">
                              <items>
                                <MenuItem mnemonicParsing="false" style="" text="Action 1">
                                  <graphic>
                                    <ScrollBar orientation="VERTICAL" />
                                  </graphic>
                                </MenuItem>
                              </items>
                            </Menu>
                          </items>
                        </MenuButton>
                        <Button fx:id="randomRouteButton" mnemonicParsing="false" onAction="#randomRoutePressed" prefHeight="69.0" prefWidth="215.0" style="-fx-background-color: #fafafa;" text="Random Route" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <MenuButton id="loadRouteMenu" fx:id="addLocationsMenu" mnemonicParsing="false" prefHeight="70.0" prefWidth="215.0" style="-fx-background-color: #fafafa;&#10;" text="Add Location" GridPane.columnIndex="0" GridPane.rowIndex="4">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#addWifiMenuPressed" text="Wifi" fx:id="addWifiMenuButton" />
                            <MenuItem mnemonicParsing="false" onAction="#addRetailerMenuPressed" text="Retailer" fx:id="addRetailerMenuButton" />
                            <MenuItem mnemonicParsing="false" onAction="#addToiletMenuPressed" text="Toilet" fx:id="addToiletMenuButton" />
                            <MenuItem mnemonicParsing="false" onAction="#addPoiMenuPressed" text="Point of Interest" fx:id="addPoiMenuButton" />
                            <MenuItem mnemonicParsing="false" onAction="#addOtherMenuPressed" text="Other" fx:id="addOtherMenuButton" />
                          </items>
                        </MenuButton>
                        <Button fx:id="shareButton" mnemonicParsing="false" onAction="#sharePressed" prefHeight="68.0" prefWidth="215.0" style="-fx-background-color: #fafafa;" text="Share" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </AnchorPane>
                <AnchorPane maxHeight="+Infinity" maxWidth="+Infinity" minHeight="0.0" minWidth="0.0" prefHeight="430.0" prefWidth="660.0">
                  <children>
                    <AnchorPane fx:id="mainMapPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <!--<GoogleMapView fx:id="mapView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" SplitPane.resizableWithParent="true"/>-->
                        <TextField fx:id="searchText" maxHeight="32.0" maxWidth="199.0" onAction="#searchTextAction" prefHeight="32.0" prefWidth="199.0" promptText="Search" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="14.0" />
                        <Button fx:id="wifiIconButton" layoutY="60.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#wifiIconPressed" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="21.0">
                          <graphic>
                            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/wifiIcon.png" />
                              </image>
                            </ImageView>
                          </graphic>
                        </Button>
                        <Button fx:id="retailerIconButton" layoutY="100.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#retailerIconPressed" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="21.0">
                          <graphic>
                            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/retailIcon.png" />
                              </image>
                            </ImageView>
                          </graphic>
                        </Button>
                        <Button fx:id="toiletIconButton" layoutY="140.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toiletIconPressed" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="21.0">
                          <graphic>
                            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/toiletIcon.png" />
                              </image>
                            </ImageView>
                          </graphic>
                        </Button>
                        <Button fx:id="bikeIconButton" layoutY="180.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#bikeIconPressed" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="21.0">
                          <graphic>
                            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/routeIcon.png" />
                              </image>
                            </ImageView>
                          </graphic>
                        </Button>
                        <Button fx:id="favouriteIconButton" layoutY="220.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#favouriteIconPressed" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="21.0">
                          <graphic>
                            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/favouriteIcon.png" />
                              </image>
                            </ImageView>
                          </graphic>
                        </Button>
                        <Button fx:id="shareIconButton" layoutY="260.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sharePressed" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="21.0">
                          <graphic>
                            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/shareIcon.png" />
                              </image>
                            </ImageView>
                          </graphic>
                        </Button>
                        <Button id="saveButton" fx:id="saveRouteButton" mnemonicParsing="false" onAction="#saveRouteButtonPressed" prefHeight="32.0" prefWidth="81.0" text="Save" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="21.0" />
                      </children>
                    </AnchorPane>
                    <AnchorPane fx:id="randomRoutePane" prefHeight="430.0" prefWidth="637.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Label layoutX="-11.0" layoutY="90.0" text="Random Route&#10;Pane">
                          <font>
                            <Font size="100.0" fx:id="x1" />
                          </font>
                        </Label>
                      </children>
                    </AnchorPane>
                    <AnchorPane fx:id="addWifiPane" prefHeight="430.0" prefWidth="637.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Label layoutX="282.0" layoutY="14.0" text="Add Wifi:" />
                        <Label id="routeNameLabel" layoutX="11.0" layoutY="52.0" text="Wifi point name:" />
                        <TextField id="locationNameText" fx:id="wifiNameText" layoutX="153.0" layoutY="46.0" prefWidth="200.0" />
                        <Line endX="499.0" endY="-1.0" layoutX="116.0" layoutY="109.0" startX="-100.0" />
                        <Label layoutX="7.0" layoutY="123.0" text="Address:" />
                        <TextField fx:id="wifiAddressText" layoutX="115.0" layoutY="123.0" prefWidth="160.0" />
                        <Label layoutX="16.0" layoutY="160.0" text="OR" />
                        <Label layoutX="11.0" layoutY="192.0" text="Latitude:" />
                        <TextField fx:id="wifiLatText" layoutX="115.0" layoutY="189.0" prefWidth="200.0" />
                        <Label layoutX="346.0" layoutY="192.0" text="Longitude:" />
                        <TextField fx:id="wifiLongText" layoutX="458.0" layoutY="189.0" prefWidth="160.0" />
                        <Line endX="494.0" endY="119.0" layoutX="126.0" layoutY="119.0" startX="-110.0" startY="123.0" />
                        <Label layoutX="14.0" layoutY="258.0" text="Zip:" />
                        <TextField fx:id="wifiZipText" layoutX="60.0" layoutY="252.0" prefWidth="142.0" />
                        <Label layoutX="261.0" layoutY="258.0" text="Borough:" />
                        <TextField fx:id="wifiBoroughText" layoutX="355.0" layoutY="252.0" prefWidth="200.0" />
                        <Line endX="483.0" endY="170.0" layoutX="136.0" layoutY="129.0" startX="-121.0" startY="173.0" />
                        <Label layoutX="14.0" layoutY="323.0" text="Type:" />
                        <TextField fx:id="wifiTypeText" layoutX="75.0" layoutY="317.0" prefWidth="200.0" />
                        <Label layoutX="11.0" layoutY="376.0" text="Provider:" />
                        <TextField fx:id="wifiProviderText" layoutX="98.0" layoutY="376.0" prefWidth="200.0" />
                        <Button id="saveButton" fx:id="saveWifiButton" layoutX="555.0" layoutY="384.0" mnemonicParsing="false" onAction="#saveWifiButtonPressed" text="Save" />
                      </children>
                    </AnchorPane>
                    <AnchorPane id="addWifiPane" fx:id="addRetailerPane" prefHeight="431.0" prefWidth="637.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Label layoutX="282.0" layoutY="14.0" text="Add Retailer:" />
                        <Label id="routeNameLabel" layoutX="11.0" layoutY="52.0" text="Retailer name:" />
                        <TextField id="locationNameText" fx:id="retailerNameText" layoutX="153.0" layoutY="46.0" prefWidth="200.0" />
                        <Line endX="507.0" endY="-11.0" layoutX="115.0" layoutY="99.0" startX="-107.0" startY="-8.0" />
                        <Label layoutX="7.0" layoutY="111.0" text="Address:" />
                        <TextField id="wifiAddressText" fx:id="retailerAddressText" layoutX="115.0" layoutY="111.0" prefWidth="160.0" />
                        <Label layoutX="16.0" layoutY="148.0" text="OR" />
                        <Label layoutX="11.0" layoutY="180.0" text="Latitude:" />
                        <TextField id="wifiLatText" fx:id="retailerLatText" layoutX="115.0" layoutY="177.0" prefWidth="200.0" />
                        <Label layoutX="346.0" layoutY="180.0" text="Longitude:" />
                        <TextField id="wifiLongText" fx:id="retailerLongText" layoutX="458.0" layoutY="177.0" prefWidth="160.0" />
                        <Line endX="500.0" endY="112.0" layoutX="125.0" layoutY="109.0" startX="-112.0" startY="113.0" />
                        <Label layoutX="11.0" layoutY="235.0" text="Zip: " />
                        <TextField fx:id="retailerZipText" layoutX="53.0" layoutY="232.0" prefWidth="149.0" />
                        <Label layoutX="242.0" layoutY="238.0" text="Borough:" />
                        <TextField fx:id="retailerBoroughText" layoutX="346.0" layoutY="235.0" prefWidth="200.0" />
                        <Line endX="489.0" endY="160.0" layoutX="135.0" layoutY="119.0" startX="-121.0" startY="159.0" />
                        <Label layoutX="14.0" layoutY="290.0" text="Product:" />
                        <TextField fx:id="retailerProductText" layoutX="95.0" layoutY="290.0" prefWidth="200.0" />
                        <Label layoutX="16.0" layoutY="334.0" text="Description:" />
                        <TextArea fx:id="retailerDescriptionText" layoutX="128.0" layoutY="333.0" prefHeight="85.0" prefWidth="234.0" wrapText="true" />
                        <Button id="saveButton" fx:id="saveRetailerButton" layoutX="555.0" layoutY="384.0" mnemonicParsing="false" onAction="#saveRetailerButtonPressed" text="Save" />
                      </children>
                    </AnchorPane>
                    <AnchorPane id="addLocationsPane" fx:id="addToiletPane" prefHeight="431.0" prefWidth="637.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Label layoutX="282.0" layoutY="14.0" text="Add Toilet:" />
                        <Label id="routeNameLabel" layoutX="11.0" layoutY="52.0" text="Toilet name:" />
                        <TextField id="locationNameText" fx:id="toiletNameText" layoutX="153.0" layoutY="46.0" prefWidth="200.0" />
                        <Line endX="508.0" endY="-2.0" layoutX="112.0" layoutY="85.0" startX="-100.0" />
                        <Label layoutX="7.0" layoutY="99.0" text="Address:" />
                        <TextField id="wifiAddressText" fx:id="toiletAddressText" layoutX="115.0" layoutY="99.0" prefWidth="160.0" />
                        <Label layoutX="16.0" layoutY="136.0" text="OR" />
                        <Label layoutX="11.0" layoutY="168.0" text="Latitude:" />
                        <TextField id="wifiLatText" fx:id="toiletLatText" layoutX="115.0" layoutY="165.0" prefWidth="200.0" />
                        <Label layoutX="346.0" layoutY="168.0" text="Longitude:" />
                        <TextField id="wifiLongText" fx:id="toiletLongText" layoutX="458.0" layoutY="165.0" prefWidth="160.0" />
                        <Line endX="503.0" endY="122.0" layoutX="122.0" layoutY="95.0" startX="-107.0" startY="124.0" />
                        <Label layoutX="16.0" layoutY="235.0" text="Zip:" />
                        <TextField fx:id="toiletZipText" layoutX="60.0" layoutY="229.0" prefWidth="154.0" />
                        <Label layoutX="261.0" layoutY="232.0" text="Borough:" />
                        <TextField fx:id="toiletBoroughText" layoutX="338.0" layoutY="229.0" prefWidth="200.0" />
                        <Line endX="490.0" endY="166.0" layoutX="132.0" layoutY="105.0" startX="-118.0" startY="172.0" />
                        <Label layoutX="14.0" layoutY="289.0" text="For Disabled:" />
                        <ChoiceBox fx:id="toiletDisabledChoice" layoutX="142.0" layoutY="286.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ChoiceBox>
                        <Label layoutX="14.0" layoutY="335.0" text="For UniSex:" />
                        <ChoiceBox fx:id="toiletUnisexChoice" layoutX="142.0" layoutY="331.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ChoiceBox>
                        <Button id="saveButton" fx:id="saveToiletButton" layoutX="555.0" layoutY="384.0" mnemonicParsing="false" onAction="#saveToiletButtonPressed" text="Save" />
                      </children>
                    </AnchorPane>
                    <AnchorPane id="addLocationsPane" fx:id="addPoiPane" prefHeight="431.0" prefWidth="637.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Label layoutX="234.0" layoutY="14.0" text="Add Point of Interest:" />
                        <Label id="routeNameLabel" layoutX="11.0" layoutY="49.0" text="Point of Interest Name:" />
                        <TextField id="locationNameText" fx:id="poiNameText" layoutX="203.0" layoutY="46.0" prefWidth="200.0" />
                        <Line endX="507.0" endY="-2.0" layoutX="116.0" layoutY="91.0" startX="-100.0" />
                        <Label layoutX="10.0" layoutY="108.0" text="Address:" />
                        <TextField id="wifiAddressText" fx:id="poiAddressText" layoutX="118.0" layoutY="108.0" prefWidth="160.0" />
                        <Label layoutX="19.0" layoutY="145.0" text="OR" />
                        <Label layoutX="14.0" layoutY="177.0" text="Latitude:" />
                        <TextField id="wifiLatText" fx:id="poiLatText" layoutX="118.0" layoutY="174.0" prefWidth="200.0" />
                        <Label layoutX="349.0" layoutY="177.0" text="Longitude:" />
                        <TextField id="wifiLongText" fx:id="poiLongText" layoutX="461.0" layoutY="174.0" prefWidth="160.0" />
                        <Line endX="504.0" endY="118.0" layoutX="126.0" layoutY="101.0" startX="-114.0" startY="120.0" />
                        <Label layoutX="14.0" layoutY="235.0" text="Zip:" />
                        <TextField fx:id="poiZipText" layoutX="61.0" layoutY="229.0" prefWidth="154.0" />
                        <Label layoutX="256.0" layoutY="235.0" text="Borough:" />
                        <TextField fx:id="poiBoroughText" layoutX="354.0" layoutY="229.0" prefWidth="200.0" />
                        <Line endX="492.0" endY="161.0" layoutX="136.0" layoutY="111.0" startX="-126.0" startY="162.0" />
                        <Label layoutX="14.0" layoutY="287.0" text="Cost:" />
                        <TextField fx:id="poiCostText" layoutX="61.0" layoutY="281.0" prefWidth="155.0" />
                        <Label layoutX="14.0" layoutY="322.0" text="Description:" />
                        <TextArea fx:id="poiDescriptionText" layoutX="118.0" layoutY="321.0" prefHeight="97.0" prefWidth="214.0" wrapText="true" />
                        <Button id="saveButton" fx:id="savePoiButton" layoutX="555.0" layoutY="384.0" mnemonicParsing="false" onAction="#savePoiButtonPressed" text="Save" />
                      </children>
                    </AnchorPane>
                    <AnchorPane id="addLocationsPane" fx:id="addOtherLocation" prefHeight="431.0" prefWidth="637.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <TextField id="wifiLatText" fx:id="otherLatText" layoutX="119.0" layoutY="231.0" prefWidth="200.0" />
                        <Label layoutX="350.0" layoutY="234.0" text="Longitude:" />
                        <Label id="routeNameLabel" layoutX="11.0" layoutY="52.0" text="Location name:" />
                        <TextField id="locationNameText" fx:id="otherNameText" layoutX="153.0" layoutY="46.0" prefWidth="200.0" />
                        <TextField id="wifiAddressText" fx:id="otherAddressText" layoutX="119.0" layoutY="165.0" prefWidth="160.0" />
                        <Label layoutX="11.0" layoutY="165.0" text="Address:" />
                        <TextField id="wifiLongText" fx:id="otherLongText" layoutX="462.0" layoutY="231.0" prefWidth="160.0" />
                        <Label layoutX="20.0" layoutY="202.0" text="OR" />
                        <Label layoutX="15.0" layoutY="234.0" text="Latitude:" />
                        <Button id="saveButton" fx:id="saveOtherButton" layoutX="555.0" layoutY="384.0" mnemonicParsing="false" onAction="#saveOtherButtonPressed" text="Save" />
                        <Label layoutX="282.0" layoutY="14.0" text="Add Poi:" />
                      </children>
                    </AnchorPane>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
