<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.Controller.ProfileScreenController">
<children>
  <SplitPane dividerPositions="0.10472279260780287" orientation="VERTICAL" prefHeight="489.0" prefWidth="827.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <items>
            <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="450.0" prefHeight="50.0" prefWidth="850.0" SplitPane.resizableWithParent="false">
               <children>
          <GridPane layoutY="5.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="450.0" prefHeight="50.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <ImageView fitHeight="50.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
              <image>
                <Image url="@images/logo_1_retro.png" />
              </image>
            </ImageView>
                        <GridPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="240.0" prefHeight="50.0" prefWidth="640.0" GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="60.0" percentWidth="25.0" prefWidth="160.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="60.0" percentWidth="25.0" prefWidth="160.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="60.0" percentWidth="25.0" prefWidth="160.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="60.0" percentWidth="25.0" prefWidth="160.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                    <Button fx:id="accountButton" maxWidth="1.7976931348623157E308" minWidth="60.0" mnemonicParsing="false" onAction="#accountPressed" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #96C6D6;" text="Account" textFill="#30126d" GridPane.columnIndex="3">
                      <graphic>
                        <ImageView fitHeight="50.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@images/account.png" />
                          </image>
                        </ImageView>
                      </graphic>
                                 <font>
                                    <Font name="KacstOne Bold" size="13.0" />
                                 </font>
                    </Button>
                    <Button id="statButtonq" fx:id="statButton" maxWidth="1.7976931348623157E308" minWidth="60.0" mnemonicParsing="false" onAction="#statPressed" prefHeight="50.0" prefWidth="160.0" text="Statistics" GridPane.columnIndex="2">
                      <graphic>
                        <ImageView fitHeight="50.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@images/pie_chart.png" />
                          </image>
                        </ImageView>
                      </graphic>
                                 <font>
                                    <Font name="KacstOne" size="13.0" />
                                 </font>
                    </Button>
                    <Button id="statButtonq" fx:id="tableButton" maxWidth="1.7976931348623157E308" minWidth="60.0" mnemonicParsing="false" onAction="#tablePressed" prefHeight="50.0" prefWidth="160.0" text="Table" GridPane.columnIndex="1">
                      <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@images/table.png" />
                          </image>
                        </ImageView>
                      </graphic>
                                 <font>
                                    <Font name="KacstOne" size="13.0" />
                                 </font>
                    </Button>
                    <Button fx:id="mapButton" maxWidth="1.7976931348623157E308" minWidth="60.0" mnemonicParsing="false" onAction="#mapPressed" prefHeight="50.0" prefWidth="160.0" style="-: ;" text="Map">
                      <graphic>
                        <ImageView fitHeight="45.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@images/map.png" />
                          </image>
                                       <viewport>
                                          <Rectangle2D height="5.0" />
                                       </viewport>
                        </ImageView>
                      </graphic>
                                 <font>
                                    <Font name="KacstOne" size="13.0" />
                                 </font>
                    </Button>
                           </children>
                        </GridPane>
              <Button fx:id="logoutButton" alignment="CENTER_LEFT" contentDisplay="CENTER" graphicTextGap="-100.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#logoutPressed" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                      <Image url="@images/logout.png" />
                    </image>
                  </ImageView>
                </graphic>
              </Button>
            </children>
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="640.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            </rowConstraints>
          </GridPane>
               </children>
            </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="355.0" prefWidth="642.0" style="-fx-background-color: #D1D7F1;">
        <children>
                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="450.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="160.0" style="-fx-background-color: #D1D7F1;" SplitPane.resizableWithParent="false">
                           <children>
                    <Button fx:id="passwordButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#passwordPressed" prefWidth="130.0" style="-fx-background-color: #30126D, #B39EDC;" text="Change Password" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                    </Button>
                    <Button fx:id="deleteButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deletePressed" prefWidth="130.0" style="-fx-background-color: #30126D, #B39EDC;" text="Delete Account" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                    </Button>
                    <Label text="Name:" underline="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="30.0">
                                 <font>
                                    <Font name="KacstOne" size="13.0" />
                                 </font>
                    </Label>
                    <Label text="Date of Birth:" underline="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="90.0">
                                 <font>
                                    <Font name="KacstOne" size="13.0" />
                                 </font>
                    </Label>
                    <Label fx:id="usersNameLabel" text="John Smith" textFill="#30126d" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="55.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                    </Label>
                    <Label id="usersAgeLabel" fx:id="usersBirthDateLabel" text="32" textFill="#30126d" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="115.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                    </Label>
                           </children>
                        </AnchorPane>
                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="450.0" prefWidth="690.0" style="-fx-background-color: #D1D7F1;" SplitPane.resizableWithParent="false">
                           <children>
                              <GridPane hgap="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="630.0" vgap="10.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="30.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                          <Label text="Badges" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                       <font>
                                          <Font name="KacstOne Bold" size="19.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="distanceBadge" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@images/Badges/badgeDistance0.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="routesBadge" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <image>
                                          <Image url="@images/Badges/badgeRoutes0.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="timeBadge" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@images/Badges/badgeTime0.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </ImageView>
                                    <Label fx:id="distBadgeNameLabel" text="Distance badge, level 0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip fx:id="distBadgeTooltip" text="Empty Tooltip">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </Label>
                                    <Label fx:id="timeBadgeNameLabel" text="Time Badge, level 0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip fx:id="timeBadgeTooltip" text="Empty Tooltip">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </Label>
                                    <Label fx:id="routesBadgeNameLabel" text="Routes badge, level 0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip fx:id="routesBadgeTooltip" text="Empty Tooltip">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="505.0" vgap="5.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="87.5" AnchorPane.rightAnchor="87.5">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                    <ColumnConstraints />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Badges key:" textAlignment="CENTER" GridPane.columnSpan="7" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="Level 1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                    <Label text="Level 2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                    <Label text="Level 6" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                    <Label text="Level 5" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                    <Label text="Level 3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                    <Label text="Level 4" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                    <ImageView fx:id="level1Image" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@images/Badges/badgeBlank1.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="level2Image" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@images/Badges/badgeBlank2.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="level3Image" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@images/Badges/badgeBlank3.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="level4Image" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@images/Badges/badgeBlank4.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="level5Image" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@images/Badges/badgeBlank5.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="level6Image" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@images/Badges/badgeBlank6.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
        </children>
      </AnchorPane>
    </items>
  </SplitPane>
</children>
</AnchorPane>
