<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #14246C, #D1D7F1; -fx-background-insets: 0,4;" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.Controller.RetailerInfoScreenController">
  <children>
    <Label id="objectInfoLabel" fx:id="nameLabel" prefWidth="386.0" text="Name:" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.valignment="TOP">
      <font>
        <Font size="13.0" fx:id="x1" />
      </font>
    </Label>
    <Label id="objectInfoLabel" fx:id="addressLabel" font="$x1" prefWidth="386.0" text="Address:" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.valignment="TOP">
      <GridPane.margin>
        <Insets top="105.0" />
      </GridPane.margin>
    </Label>
    <Label id="objectInfoLabel" fx:id="latLabel" font="$x1" prefWidth="386.0" text="Latitude:" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.valignment="TOP">
      <GridPane.margin>
        <Insets top="210.0" />
      </GridPane.margin>
    </Label>
    <Label id="objectInfoLabel" fx:id="longLabel" font="$x1" prefWidth="386.0" text="Longitude:" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.valignment="TOP">
      <GridPane.margin>
        <Insets top="245.0" />
      </GridPane.margin>
    </Label>
    <Label id="objectInfoLabel" fx:id="zipLabel" font="$x1" prefWidth="386.0" text="Zip:" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.valignment="TOP">
      <GridPane.margin>
        <Insets top="175.0" />
      </GridPane.margin>
    </Label>
    <Label fx:id="boroughLabel" font="$x1" prefHeight="15.0" prefWidth="407.0" text="Borough:" GridPane.columnSpan="2" GridPane.valignment="TOP">
      <GridPane.margin>
        <Insets top="140.0" />
      </GridPane.margin>
    </Label>
    <Label fx:id="productLabel" font="$x1" prefHeight="15.0" prefWidth="400.0" text="Product;" GridPane.columnSpan="2" GridPane.valignment="TOP">
      <GridPane.margin>
        <Insets top="35.0" />
      </GridPane.margin>
    </Label>
    <Label fx:id="descriptionLabel" font="$x1" prefHeight="15.0" prefWidth="400.0" text="Description:" GridPane.columnSpan="2" GridPane.valignment="TOP">
      <GridPane.margin>
        <Insets top="70.0" />
      </GridPane.margin>
    </Label>
    <TextField fx:id="nameText" prefWidth="200.0" visible="false" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.valignment="TOP">
      <GridPane.margin>
        <Insets left="50.0" top="-5.0" />
      </GridPane.margin>
    </TextField>
    <TextField id="nameText" fx:id="productText" prefWidth="200.0" visible="false" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.valignment="TOP">
      <GridPane.margin>
        <Insets left="55.0" top="30.0" />
      </GridPane.margin>
    </TextField>
    <TextField id="nameText" fx:id="descriptionText" prefWidth="200.0" visible="false" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.valignment="TOP">
      <GridPane.margin>
        <Insets left="75.0" top="65.0" />
      </GridPane.margin>
    </TextField>
    <TextField id="nameText" fx:id="addressText" prefWidth="200.0" visible="false" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.valignment="TOP">
      <GridPane.margin>
        <Insets left="55.0" top="100.0" />
      </GridPane.margin>
    </TextField>
    <TextField id="nameText" fx:id="boroughText" prefWidth="200.0" visible="false" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.valignment="TOP">
      <GridPane.margin>
        <Insets left="60.0" top="135.0" />
      </GridPane.margin>
    </TextField>
    <TextField id="nameText" fx:id="zipText" prefWidth="200.0" visible="false" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.valignment="TOP">
      <GridPane.margin>
        <Insets left="30.0" top="170.0" />
      </GridPane.margin>
    </TextField>
    <Button fx:id="okButton" mnemonicParsing="false" onAction="#okPressed" prefWidth="50.0" style="-fx-background-color: #30126D, #B39EDC;" text="Ok" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
      <font>
        <Font name="System Bold" size="12.0" fx:id="x2" />
      </font>
    </Button>
    <Button id="okButton" fx:id="updateButton" font="$x2" mnemonicParsing="false" onAction="#updatePressed" prefWidth="75.0" style="-fx-background-color: #30126D, #B39EDC;" text="Update" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
    <Button id="okButton" fx:id="saveButton" font="$x2" mnemonicParsing="false" onAction="#savePressed" prefWidth="50.0" style="-fx-background-color: #30126D, #B39EDC;" text="Save" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
    <Button id="okButton" fx:id="cancelButton" cancelButton="false" font="$x2" mnemonicParsing="false" onAction="#cancelPressed" prefWidth="75.0" style="-fx-background-color: #30126D, #B39EDC;" text="Cancel" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <Button id="showOnMapBtn" fx:id="showOnMapButton" contentDisplay="BOTTOM" font="$x2" mnemonicParsing="false" onAction="#showRetailerOnMap" prefHeight="23.0" prefWidth="183.0" style="-fx-background-color: #30126D, #B39EDC;" text="Show Location on Map" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
      <Button id="okButton" fx:id="deleteButton" font="$x2" mnemonicParsing="false" onAction="#deletePressed" prefWidth="75.0" style="-fx-background-color: #30126D, #B39EDC;" text="Delete" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="250.0" prefWidth="-1.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="250.0" prefWidth="-1.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="400.0" minHeight="200.0" prefHeight="248.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="92.0" minHeight="60.0" prefHeight="92.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
