<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="250.0" prefWidth="450.0" style="-fx-background-color: #14246C, #D1D7F1; -fx-background-insets: 0,4;" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.Controller.SaveRouteScreenController">
  <children>
    <Button id="signInButton" fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonPressed" prefWidth="80.0" style="-fx-background-color: #30126D, #B39EDC;" text="Cancel" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
      <GridPane.margin>
        <Insets />
      </GridPane.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
    </Button>
    <Label fx:id="routeNameLabel" text="Route name:" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP">
         <font>
            <Font name="KacstOne Bold" size="13.0" />
         </font></Label>
    <TextField fx:id="routeNameText" prefWidth="200.0" style="-fx-background-color: #0B4D63, #CCE6EF; -fx-background-insets: 0,1.5;" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.valignment="TOP" />
    <Button fx:id="saveButton" mnemonicParsing="false" onAction="#savePressed" prefHeight="22.0" prefWidth="80.0" style="-fx-background-color: #30126D, #B39EDC;" text="Save" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Button>
      <TextField fx:id="routeStartText" prefWidth="200.0" style="-fx-background-color: #0B4D63, #CCE6EF; -fx-background-insets: 0,1.5;" GridPane.columnIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="30.0" />
         </GridPane.margin>
      </TextField>
      <Label fx:id="routeStartLabel" prefHeight="56.0" prefWidth="196.0" text="Where does this route start?" wrapText="true" GridPane.valignment="CENTER">
         <font>
            <Font name="KacstOne Bold" size="13.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="routeEndLabel" prefHeight="56.0" prefWidth="196.0" text="Where does this route end?" wrapText="true" GridPane.valignment="BOTTOM">
         <font>
            <Font name="KacstOne Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="routeEndText" prefWidth="200.0" style="-fx-background-color: #0B4D63, #CCE6EF; -fx-background-insets: 0,1.5;" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="30.0" />
         </GridPane.margin>
      </TextField>
      <CheckBox fx:id="saveRoutePrivateCheck" mnemonicParsing="false" text="Save privately" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="170.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="220.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="152.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
