<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="450.0" style="-fx-background-color: #14246C, #D1D7F1; -fx-background-insets: 0, 4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.Controller.SignupScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="10.0" prefWidth="227.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="204.0" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Create an Account" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="KacstOne Bold" size="20.0" />
         </font>
      </Label>
      <Label text="Name:" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font name="KacstOne Bold" size="13.0" />
         </font></Label>
      <Label text="Username:" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font name="KacstOne Bold" size="13.0" />
         </font></Label>
      <Label text="Repeat Password:" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <font>
            <Font name="KacstOne Bold" size="13.0" />
         </font></Label>
      <Label text="Password:" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font name="KacstOne Bold" size="13.0" />
         </font></Label>
      <TextField fx:id="firstNameLbl" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="85.0" promptText="First" style="-fx-background-color: #0B4D63, #CCE6EF; -fx-background-insets: 0, 1.5;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="lastNameLbl" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="85.0" promptText="Last" style="-fx-background-color: #0B4D63, #CCE6EF; -fx-background-insets: 0, 1.5;" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="8.0" />
         </GridPane.margin></TextField>
      <TextField fx:id="usernameLbl" promptText="Username" style="-fx-background-color: #0B4D63, #CCE6EF; -fx-background-insets: 0, 1.5;" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="8.0" />
         </GridPane.margin>
      </TextField>
      <PasswordField fx:id="passwordLbl" promptText="Password" style="-fx-background-color: #0B4D63, #CCE6EF; -fx-background-insets: 0, 1.5;" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="8.0" />
         </GridPane.margin>
      </PasswordField>
      <PasswordField fx:id="repeatPasswordLbl" promptText="Password" style="-fx-background-color: #0B4D63, #CCE6EF; -fx-background-insets: 0, 1.5;" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets right="8.0" />
         </GridPane.margin>
      </PasswordField>
      <Label text="Birth date:" GridPane.halignment="CENTER" GridPane.rowIndex="6">
         <font>
            <Font name="KacstOne Bold" size="13.0" />
         </font></Label>
      <DatePicker fx:id="birthDatePicker" promptText="dd/mm/yyyy" style="-fx-background-color: #0B4D63, #CCE6EF; -fx-background-insets: 0, 1.5;" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets right="8.0" />
         </GridPane.margin>
      </DatePicker>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonPressed" prefWidth="80.0" style="-fx-background-color: #30126D, #B39EDC;" text="Back" GridPane.halignment="CENTER" GridPane.rowIndex="8">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="createButton" mnemonicParsing="false" onAction="#createBtnPressed" prefWidth="80.0" style="-fx-background-color: #30126D, #B39EDC;" text="Create" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label fx:id="missingField" prefHeight="16.0" prefWidth="240.0" text="One or more fields were left blank" textAlignment="CENTER" textFill="RED" visible="false" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
      <Label fx:id="wrongPasswordLbl" text="Passwords do not match" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
      <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="3" GridPane.halignment="CENTER">
         <image>
            <Image url="@images/logo_1_retro.png" />
         </image>
      </ImageView>
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</GridPane>
