<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="seng202.Controller.DataViewerScreenController">
  <children>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="827.0">
      <children>
        <SplitPane dividerPositions="0.10472279260780287" orientation="VERTICAL" prefHeight="489.0" prefWidth="827.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="56.0" prefWidth="696.0">
              <children>
                <GridPane layoutY="-1.0" prefHeight="49.0" prefWidth="825.0">
                  <children>
                    <Label alignment="CENTER" contentDisplay="LEFT" disable="false" focusTraversable="false" graphicTextGap="-50.0" prefHeight="47.0" prefWidth="183.0" text="           CYCLRR" textOverrun="ELLIPSIS" visible="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                      <graphic>
                        <ImageView fitHeight="53.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../../../resources/images/bike.png" />
                          </image>
                        </ImageView>
                      </graphic>
                    </Label>
                    <Button fx:id="mapButton" mnemonicParsing="false" onAction="#mapPressed" prefHeight="49.0" prefWidth="203.0" style="-: ;" text="Map" GridPane.columnIndex="1" GridPane.rowIndex="0">
                      <graphic>
                        <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../../../resources/images/map.png" />
                          </image>
                        </ImageView>
                      </graphic>
                    </Button>
                    <Button fx:id="statButton" mnemonicParsing="false" onAction="#statPressed" prefHeight="49.0" prefWidth="203.0" style="-fx-background-color: #599ff9;" text="Statistics" GridPane.columnIndex="2" GridPane.rowIndex="0">
                      <graphic>
                        <ImageView fitHeight="52.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../../../resources/images/pie_chart.png" />
                          </image>
                        </ImageView>
                      </graphic>
                    </Button>
                    <Button fx:id="accountButton" mnemonicParsing="false" onAction="#accountPressed" prefHeight="49.0" prefWidth="202.0" text="Account" GridPane.columnIndex="3" GridPane.rowIndex="0">
                      <graphic>
                        <ImageView fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../../../resources/images/account.png" />
                          </image>
                        </ImageView>
                      </graphic>
                    </Button>
                    <Button fx:id="logoutButton" alignment="CENTER_LEFT" contentDisplay="CENTER" graphicTextGap="-100.0" mnemonicParsing="false" onAction="#logoutPressed" prefHeight="51.0" prefWidth="57.0" GridPane.columnIndex="4" GridPane.rowIndex="0">
                      <graphic>
                        <ImageView id="logoutButton" fitHeight="43.0" fitWidth="51.0" pickOnBounds="true">
                          <image>
                            <Image url="@../../../resources/images/logout.png" />
                          </image>
                        </ImageView>
                      </graphic>
                    </Button>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="186.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="199.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="199.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="199.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="55.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="355.0" prefWidth="642.0">
              <children>
                <SplitPane dividerPositions="0.22600243013365734" focusTraversable="true" prefHeight="433.0" prefWidth="825.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                      <children>
                        <ChoiceBox fx:id="filterGraphBox" layoutX="36.0" layoutY="70.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ChoiceBox>
                        <Label layoutX="45.0" layoutY="38.0" text="Filter Graph" />
                        <RadioButton fx:id="graphRadio" layoutX="6.0" layoutY="288.0" mnemonicParsing="false" text="Graph" />
                        <RadioButton fx:id="rawDataRadio" layoutX="6.0" layoutY="320.0" mnemonicParsing="false" text="Raw Data Viewer" />
                        <Button layoutX="50.0" layoutY="379.0" mnemonicParsing="false" text="Export" />
                        <Label fx:id="mapPressedLabel" layoutX="-2.0" layoutY="160.0" text="MAP BUTTON PRESSED" visible="false" />
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                      <children>
                        <LineChart id="LineChart" prefHeight="431.0" prefWidth="634.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </children>
    </AnchorPane>
  </children>
  <columnConstraints>
    <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
  </rowConstraints>
</GridPane>
